# OrderManagement

./: OrderManagement.sln
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderManagement.Api.Tests/: OrderManagement.Api.Tests.csproj  UnitTest1.cs
OrderManagement.Api/ApplicationLogic/AutoMapper/: MappingProfile.cs
OrderManagement.Api/Controllers/: AccountController.cs  ApiController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
OrderManagement.Api/Models/: AccountDTO.cs  BaseModel.cs  BaseModelDTO.cs  Contact.cs  ContactDTO.cs  JWTTokenDTO.cs  Order.cs  Organisation.cs  User.cs  UserDTO.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Core/: OrderManagement.Core.csproj  ServiceCollectionExtensions.cs
OrderManagement.Core.Tests/: BaseTest.cs  OrderManagement.Core.Tests.csproj
OrderManagement.Core.Tests/ApplicationLayer/: AccountLogic.cs
OrderManagement.Core.Tests/ApplicationLayer/Accounts/: AccountLogicTests.cs
OrderManagement.Core.Tests/ApplicationLayer/Organisations/: OrganisationLogicTests.cs
OrderManagement.Core.Tests/ApplicationLayer/Users/: UserLogicTests.cs
OrderManagement.Core/ApplicationLayer/Accounts/: AccountLogic.cs
OrderManagement.Core/ApplicationLayer/Orders/: OrdersLogic
OrderManagement.Core/ApplicationLogic/Accounts/: AccountLogic.cs
OrderManagement.Core/ApplicationLogic/Contacts/: ContactCreateLogic.cs
OrderManagement.Core/ApplicationLogic/Orders/: OrdersLogic
OrderManagement.Core/ApplicationLogic/Organisations/: AccountLogic.cs  OrganisationLogic.cs
OrderManagement.Core/ApplicationLogic/Users/: UserLogic.cs
OrderManagement.Core/DataLayer/: ApplicationContext.cs  ApplicationContextFactory.cs  IUnitOfWork.cs
OrderManagement.Core/DataLayer/Repositories/: IAccountRepository.cs  IOrderRepository.cs  IRepository.cs
OrderManagement.Core/Migrations/: 20230411094119_Initial.Designer.cs  20230411094119_Initial.cs  20230414095139_ChangedOrgModel.Designer.cs  20230414095139_ChangedOrgModel.cs  20230414100605_ChangedBaseModel.Designer.cs  20230414100605_ChangedBaseModel.cs  20230420074353_IdentityUser.Designer.cs  20230420074353_IdentityUser.cs  20230424103436_ChangeUser.Designer.cs  20230424103436_ChangeUser.cs  20230427094542_defaultvalues.Designer.cs  20230427094542_defaultvalues.cs  ApplicationContextModelSnapshot.cs
OrderManagement.Core/Models/: Account.cs  ApplicationUser.cs  BaseModel.cs  Contact.cs  ManagementUser.cs  Order.cs  OrderItem.cs  OrderPayment.cs  Organisation.cs  PaymentGateway.cs  PaymentMethod.cs  Price.cs  PriceCategory.cs  PriceGroup.cs  PriceGroupDetail.cs  Product.cs  ProductShippingOption.cs  ShippingFulfillment.cs  ShippingOption.cs  Transaction.cs  User.cs
